{
  "name": "reaper-dev-mcp",
  "version": "1.0.6",
  "description": "MCP server providing reference documentation for REAPER development, ReaScript API, JSFX programming, and ReaWrap API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "reaper-dev-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "tsx test-client.ts",
    "scrape": "python3.13 scripts/scrape_all.py",
    "scrape:jsfx": "python3.13 scripts/scrape_jsfx.py",
    "scrape:reascript": "python3.13 scripts/scrape_reascript.py",
    "parse:reawrap": "python3.13 scripts/parse_reawrap.py"
  },
  "keywords": [
    "reaper",
    "reascript",
    "jsfx",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Nomad Monad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Conceptual-Machines/reaper-dev-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.4"
  }
}
